# SpringCloud

./: pom.xml
client-consumer/: pom.xml
client-consumer/src/main/java/com/zp/: ConsumerApplication.java
client-consumer/src/main/java/com/zp/bean/: Student.java
client-consumer/src/main/java/com/zp/controller/: StudentHandler.java
config/: config-client.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/zp/: ProviderApplication.java
eureka-client/src/main/java/com/zp/bean/: Student.java
eureka-client/src/main/java/com/zp/controller/: StudentHandler.java
eureka-client/src/main/java/com/zp/dao/: StudentRepository.java  StudentRepositoryImpl.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zp/: EurekaServerApplication.java
feign-client/: pom.xml
feign-client/src/main/java/com/zp/: FeignApplication.java
feign-client/src/main/java/com/zp/bean/: Student.java
feign-client/src/main/java/com/zp/controller/: FeignHandler.java
feign-client/src/main/java/com/zp/dao/: FeignError.java  FeignProviderClient.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/zp/: GateWayApplication.java
gateway-server/src/main/resources/: application.yml
hystrix-server/: pom.xml
hystrix-server/src/main/java/com/zp/: HystrixApplication.java
hystrix-server/src/main/java/com/zp/bean/: Student.java
hystrix-server/src/main/java/com/zp/controller/: HystrixHandler.java
hystrix-server/src/main/java/com/zp/dao/: FeignProviderClient.java
hystrix-server/src/main/resources/: application.yml
rest-server/: pom.xml
rest-server/src/main/java/com/zp/: RestApplication.java
rest-server/src/main/java/com/zp/bean/: User.java
rest-server/src/main/java/com/zp/controller/: RestHandler.java  UserHandler.java
rest-server/src/main/java/com/zp/dao/: UserRepository.java  UserRepositoryImpl.java
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/zp/: RibbonApplication.java
ribbon-client/src/main/java/com/zp/bean/: Student.java
ribbon-client/src/main/java/com/zp/controller/: RibbonHandler.java
